<!DOCTYPE html>
<html>
  <head>
    <title> Travis's Cooler than Connors Website </title>
    <link href ="css/style.css" rel ="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>

  <body>

    <div class ="nav">
      <ul>
        <li class ="nav-link"><a href="index.html"> Home </a></li>
        <li class ="nav-link"><a href="project.html"> Projects </a></li>
        <li class ="nav-link"><a href="http://compcamps.com"> Compcamps </a></li>
        <li class ="nav-link"><a href="https://vsco.co/travisbrady/images/1"> VSCO </a></li>
        <li class ="nav-link"><a href="http://www.supremenewyork.jp/index"> Supreme Shop </a></li>
        <li class ="nav-link right-align"><a href="https://www.instagram.com/gullyguyleo/?hl=en"><i class="fa fa-instagram fa-2x"></i></a></li>
      </ul>
    </div>

    <div class="container">

      <h1 class="title"> CompCamps S/S 17 </h1>

      <img src ="image/me.jpg" alt ="picture of travis" class ="image" height="550"/>
      <img src ="image/yup.jpg" alt ="picture of travis" class ="image" height="550"/>

    </div>

    <div class ="info">

      <h1 class="titleinfo"> Bio </h1>

      <p class="bioinfo"> Hey I am Travis, aka SpremeResell on Grailed, and this is my third year at Computer Camps.
      <br> My interests are sneakers, Supreme, and other hypebeast things like that. I enjoy learning and
      <br> coding in Java, html and css, C++, and python, along with doing my own projects in photoshop and working
      <br> on video editing. I also love <a href="kc.html" class="info">Kayaking</a></p>



    </div>


  </body>

</html>
